# priyadharshinimanikandan4-selenium-instagram-automation

./: .factorypath  .gitignore  README.md  pom.xml  testng.xml
src/main/java/classs/: Homepage.java  Switchclas.java  explore.java  forgotpage.java  login.java  notesadding.java  postcreation.java  profilepage.java  search.java  settings.java  useraccount.java
src/main/java/instagram/instagram/: App.java  basec.java  dataf.java  datapo.java  forgettest.java
src/main/java/test/: exploretest.java  forgettest.java  hometest.java  logintest.java  postcreatetest.java  profiletest.java  searchtest.java
src/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
src/test-output/Default suite/: Default test.html  Default test.xml
src/test-output/InstagramAutomationSuite/: InstagramTests.html  InstagramTests.xml
src/test-output/InstagramSuite/: AllTests.html  AllTests.xml  testng-failed.xml
src/test-output/junitreports/: TEST-classs.logintest.xml  TEST-test.exploretest.xml  TEST-test.forgettest.xml  TEST-test.hometest.xml  TEST-test.logintest.xml  TEST-test.notesaddingtest.xml  TEST-test.postcreatetest.xml  TEST-test.profiletest.xml  TEST-test.searchtest.xml  TEST-test.settingstest.xml  TEST-test.useraccTest.xml
src/test/java/test/: exploretest.java  hometest.java  logintest.java  notesaddingtest.java  postcreatetest.java  profiletest.java  settingstest.java  useraccTest.java
src/test/java/testdata/: tcc001.xlsx
src/test/resources/: testng.xml
